{
  "manifest_version": 3,
  "name": "LinkedIn Proxy Email",
  "version": "0.1.0",
  "description": "Generate and insert proxy email aliases in LinkedIn comments and manage them.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://app.addy.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Proxy Emails"
  },
  "options_page": "options.html"
}